{
	"schemaVersion": 1,
	"id": "crop-auto-replant",
	"version": "${version}",
	"name": "Crop Auto Replant",
	"description": "A Basic mod to automatically replant crops on right click",
	"authors": [
		"Eskebre"
	],
	"contact": {
		"sources": "https://github.com/Eskebre/crop-auto-replant"
	},
	"license": "CC0-1.0",
	"icon": "assets/crop-auto-replant/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"eskebre.crop.CropAutoReplant"
		],
		"client": [
			"eskebre.crop.CropAutoReplantClient"
		],
		"fabric-datagen": [
			"eskebre.crop.CropAutoReplantDataGenerator"
		]
	},
	"mixins": [
		"crop-auto-replant.mixins.json",
		{
			"config": "crop-auto-replant.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}